<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div>
          <span class="logo">
            <img
              src="./assets/logo.png"
              alt="logo"
              width="100"
              height="80"
              class="logo-image"
            />
            <em class="logo-text"> riya Rajani </em>
          </span>
        </div>
        <div class="nav-link-parent">
          <a href="#" class="nav-link">Projects</a>
          <a href="#" class="nav-link">Skills</a>
          <a href="#" class="nav-link">Contact Me</a>
        </div>
      </nav>
    </header>
    <section class="hero-section">
      <section class="hero-left">
        <div class="hero-left-upper">
          <p>Hi! Priya Here</p>
          <p>
            I am a
            <span class="animated-text">Web Developer </span>
          </p>
        </div>
        <div class="hero-left-down">
          <p class="my-intro">
            I’m a software developer and here is my portfolio website. Here
            you’ll learn about my journey as a software developer.
          </p>
          <button type="button" class="btn">Hire me</button>
        </div>
      </section>
      <section class="hero-right">
        <div class="frame">
          <div class="user-img-parent">
            <img
              class="user-img"
              src="./assets/user.png"
              alt="user"
              width="100%"
              height="100%"
            />
          </div>

          <img src="./assets/zigzags.png" alt="zigzag" class="zigzag-icon" />
          <img src="./assets/circle.png" alt="circle" class="circle-icon" />
          <img src="./assets//plus.png" alt="plus" class="plus-icon" />
          <img src="./assets/cube.png" alt="cube" class="cube-icon" />
          <img src="./assets/dots.png" alt="dots" class="dots" />
        </div>
      </section>
      
    </section>
  </body>
</html>
